set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -s escape-time 0

# Change prefix
set -g prefix C-w
unbind C-b
bind C-w send-prefix

# Reload configure file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse
setw -g mouse

# Index of windows and panes starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Split windows to horizontal
bind s split-window -h
# Split windows to vertical
bind v split-window -v

# Smart pane switching with awareness of vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Move pane like Vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane like Vi
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g default-terminal "screen-256color"

# Default Pane border color
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# Active Pane border color
set -g pane-active-border-bg colour235

# Status bar
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '#H:[#P]'
set -g status-right '#(wifi) #(battery --tmux)  %Y-%m-%d(%a) %H:%M'

# Status bar color
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default

# Reload statusbar interval
set -g status-interval 1

# Center window status
set -g status-justify centre

# Message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange
set -g message-attr bright

# Vi keybind
setw -g mode-keys vi

# Copy and paste like Vi
bind V copy-mode \; display "Copy mode!"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape clear-selection
bind -t vi-copy C-c cancel
bind-key p paste-buffer

# Color
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
